[global]
username = "3k6l8avczykbzdl0n9n78pmdw"
password_cmd = "pass show accounts/spotify | head -1"
backend = "pulseaudio"
device = "default"
control = "default"
mixer = "Master"
volume_controller = "softvol"
device_name = "arch"
bitrate = 320
cache_path = "/home/rakhat/.cache/spotifyd"
volume_normalisation = true
autoplay = true
device_type = "computer"
